# JiraMavenTestNG

./: README.md  jira.properties  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/Steps/: BeforeTestSteps.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  NewIssuePage.java  SearchPage.java
src/test/java/eagles_tests/: JiraFindIssueTest.java  JiraNewIssueTest.java  JiraTests.java
